listen_addresses = '*'
statement_timeout = 60000
default_transaction_isolation = 'REPEATABLE READ'

max_pred_locks_per_transaction = 256
max_pred_locks_per_relation = 128
max_pred_locks_per_page = 16

# Log all statements that cause errors
# log_error_verbosity = 'verbose'
# log_min_error_statement = 'ERROR'

# Log all statements (temporarily, for debugging)
log_statement = 'all'
# log_duration = on

# Include more detail in logs
log_line_prefix = '%t [%p] %q%u@%d '
